{
    "name": "PnoWebGui",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://jdewaen@bitbucket.org/kulpno1415_brons/pnowebgui.git"
    },
    "dependencies": {
        "express": "4.9.x",
        "node-netcat": "1.4.8",
        "socket.io":"1.1.0"
    }
}
